# 1Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1weather/data/models/: Coordinates.kt  CountryModel.kt  RainModel.kt  TemperatureModel.kt  WeatherModel.kt  WeatherResponseModel.kt  WindModel.kt
app/src/main/java/com/example/a1weather/data/network/: ApiService.kt
app/src/main/java/com/example/a1weather/data/repositories/: AppRepositoryImpl.kt
app/src/main/java/com/example/a1weather/di/module/: AppModule.kt
app/src/main/java/com/example/a1weather/domain/models/: WeatherResponse.kt
app/src/main/java/com/example/a1weather/domain/repositories/: AppRepository.kt
app/src/main/java/com/example/a1weather/helper/: Constants.kt  HelpRepo.kt  PermissionUtils.java  functions.kt
app/src/main/java/com/example/a1weather/presentation/: MainActivity.kt
app/src/main/java/com/example/a1weather/presentation/adapters/: HomeAdapter.kt
app/src/main/java/com/example/a1weather/presentation/application/: MyApplication.kt
app/src/main/java/com/example/a1weather/presentation/fragments/: BaseFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/a1weather/presentation/viewModel/: AppViewModel.kt
app/src/main/java/com/example/a1weather/room/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  item_view_weather.xml  permission_not_granted.xml  progress_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a1weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
